<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Access-Control-Allow-Origin" content="*">
  <meta charset="utf-8">
    <title>登录页面</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="http://everydayonesentence.biu8.top/js/login.js"></script>

<style>


input{
  text-align:center;
  vertical-align:middle;
  }
input{   
    width: 278px;   
    height: 18px;   
    margin-bottom: 10px;   
    outline: none;   
    padding: 10px;   
    font-size: 13px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: 1px solid #312E3D;   
    border-left: 1px solid #312E3D;   
    border-right: 1px solid #312E3D;   
    border-bottom: 1px solid #56536A;   
    border-radius: 4px;   
    background-color: #2D2D3F;   
}   
html,body{
  background-image:url("http://youimg1.c-ctrip.com/target/tg/019/373/540/c03ed83ed44b45a7888d65817e162e16.jpg")}
button{   
    width: 300px;   
    min-height: 20px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    padding: 9px 14px;   
    font-size: 15px;   
    line-height: normal;   
    border-radius: 5px;   
    margin: 0;   
} 
div{
  text-align:center;
  vertical-align:middel;
  background:black;
  border: 6px solid #949599;
  height: 100px;
  margin: 20px;
  padding: 20px;
  width: 300px;
  border-radius: 9px;
   -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
  box-sizing: content-box;
}
h1{
  color:while;
  text-shadow:3px 3px 4px blue;
  }

  
  
</style>
  </head>
  <body>
  <center><h1 style="color:white">Log in</h1></center>
<center><div id="account-waper">
  <input id="account" type="text" value="账号" autocomplete="on"><br/>
  <input id="pwd" type="text" value="密码" autocomplete="on" >
</div>
</center>
 
  <center><button id="Mylogin" >登录</button>
</center>


</div>
</body>

</html>
