<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>XK-免费的电脑小助手</title>
<style>
	html,body{
		background: #E18FF7;
	}
	h1{
		border: 1px solid #28DA43;
		color: cornflowerblue;
		font-family:"华文隶书";
		left: auto;
		right: auto;		
	}
	
	h1:hover{
		font-family: "叶根友行书繁";
		color: wheat;
	}
	
	.introduce-before{
		color:gold;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		font-size: 20px;
		
	}
	
	.introduce-before:hover{
		
		color:tomato;
		font-size: 30px;
	}
	
	.introduce-before::selection{
		color:yellowgreen;
		background-color: tan;
	}
	
	.introduce-after{
		
		color: springgreen;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		
	}
	
	.introduce-after::selection{
		background-color: #06F3F9;
		color: #FF0004;
		font-family: "annie-use-your-telescope";
	}
	
	.introduce-after:hover{
		
		color: aqua;
	}
	
	button{
		
		color: tomato;
		border: 1px solid #35A712;
		width: 150px;
		height: 60px;
	}
	
	button:hover{
		border: 2px double orange;
		color: yellowgreen;
		background-color: pink;
		
	}
	
	button:active{
		font-family: "华文隶书";
		background-color: springgreen;
		color:yellow;
		font-size: 20px
	}
</style>
</head>

<body>
	<center><h1>XK-欢迎您</h1></center>
	<center><div class="introduce-before">这是一个专注于让您在无形当中获得电脑的使用体验的小工具。</div></center><br>
	<div class="introduce-after">接下来是具体介绍：</div><br>
    <div class="introduce-after">&emsp;&emsp;&emsp;&emsp;开发:Toy's World Studio Inc.</div>
    <div class="introduce-after">&emsp;&emsp;&emsp;&emsp;最近更新:2020-12-05</div>
    <div class="introduce-after">&emsp;&emsp;&emsp;&emsp;版本号:Version:0.0.2</div>
    <div class="introduce-after">&emsp;&emsp;&emsp;&emsp;开发语言：Python(主)；EPL(辅)</div>
    <div class="introduce-after">&emsp;&emsp;&emsp;&emsp;费用:免费(0.00CNY;0.00USD)</div><br><br><br><br><br><br><br><br>
	
	<a href="https://codeload.github.com/lzr2006/xiaokai/zip/main"><center><button>立即获取</button></center></a>
	
</body>
</html>
